# spring-metrics-example

./: README.md  pom.xml
src/main/java/fr/mudak/examples/spring/metrics/controller/: MyController.java
src/main/java/fr/mudak/examples/spring/metrics/dao/: MyDao.java
src/main/java/fr/mudak/examples/spring/metrics/domain/: MyData.java
src/main/java/fr/mudak/examples/spring/metrics/service/: MyService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
